<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/itemCardColor"
        android:id="@+id/itemCardLayout"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/text_view_amount"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/itemCardItemFieldLebel"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/mainFontColor" />

        <TextView
            android:id="@+id/text_view_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/itemCardAmountFieldLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/mainFontColor" />

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/text_view_item"
            android:text="@string/itemCardPriceFieldLabel"
            android:textColor="@color/mainFontColor" />

        <TextView
            android:id="@+id/text_view_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/text_view_price"
            android:text="@string/itemCardReceiverFieldLabel"
            android:textColor="@color/mainFontColor" />

        <TextView
            android:id="@+id/text_view_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/text_view_receiver"
            android:text="@string/itemCardEventFieldLabel"
            android:textColor="@color/mainFontColor" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>